{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 500,
  "editor.fontSize": 15,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "boundary",
  "editor.detectIndentation": false,
  "editor.glyphMargin": false,
  "editor.lineNumbers": "off",
  "editor.minimap.enabled": false,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "breadcrumbs.enabled": false,
  "html.format.endWithNewline": true,
  "html.format.indentInnerHtml": true,
  "html.format.extraLiners": "",
  "html.format.wrapLineLength": 80,
  "explorer.decorations.badges": false,
  "explorer.decorations.colors": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "scm.diffDecorations": "none",
  "terminal.integrated.fontSize": 15,
  "workbench.startupEditor": "welcomePage",
  "workbench.activityBar.visible": false,
}
